#index.js
    const express = require('express');
    const app = express();
    //Rota com parametros
    app.get('/',function(req,res){
        res.send('Bem vindo ao meu app');
    })

    //http://localhost:8081/ola/programador/fulltrack/preto
    app.get('/ola/:nome/:cargo/:cor', function (req, res) {
    // res.send(req.params);
    res.send('<h1>Olá '+req.params.nome+'</h1><h2>Seu cargo é '+req.params.cargo+'</h2><h3>Sua cor favorita '+req.params.cor+'</h3>');
    });

    app.listen(8081, function () {
        console.log("Servidor rodando na url = 'http://localhost/8081")
    });