#index.js
    const express = require('express');
    const handlebars = require('express-handlebars')
    const Sequelize = require('sequelize');
    const app = express();

    //Config 
    //Template Engine
        app.engine('handlebars', handlebars({ defaultLayout: 'main' }));
        app.set('view engine', 'handlebars');

    //Conexão com o bancos de dados mysql
        const sequelize = new Sequelize("teste", "root", "root", {
            host: "localhost",
            dialect: 'mysql'
        });

    //Rota com parametros
        app.get('/cad', function (req, res) {
            res.render('formulario');
        })

    app.listen(8081, function () {
        console.log("Servidor rodando na url = 'http://localhost/8081")
    });

#main.handlebars
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Postagens no App</title>
    </head>
    <body>
        {{{body}}}
    </body>
    </html>

#formulario.handlebars
    <form action="">
        <p>Título</p>
        <input type="text" name="titulo" id="">
        <p>Contéudo</p>
        <textarea name="conteudo", id="" cols="30" rows="10"></textarea><br>
        <button type="submit">Cadastrar postagem</button>
    </form>
