#index.js
    const express = require('express');
    const handlebars = require('express-handlebars');
    const Post = require('./models/Post');
    const app = express();

    //Template Engine
        app.engine('handlebars', handlebars({ defaultLayout: 'main' }));
        app.set('view engine', 'handlebars');

    //Para receber os dados via Post
        app.use(express.urlencoded({ extended: false }));
        app.use(express.json());


    app.get('/', function (req, res) {
        Post.findAll({order:[['id','DESC']]})
        .then(function (posts) {
            //console.log(posts);
            res.render('home', { posts: posts });
        });
    })


    app.get('/cad', function (req, res) {
        res.render('formulario');
    })

    //Enviando os dados para o banco de dados
    app.post('/usuariocontroller', function (req, res) {
        Post.create({
            title: req.body.title,
            content: req.body.content
        }).then(function () {
            res.redirect('/'); //Redirecionando a rota
        }).catch(function (erro) {
            res.send('Erro em enviar o post' + erro);
        });
    });


    app.listen(8081, function () {
        console.log("Servidor rodando na url = 'http://localhost/8081")
    });

#posts.js
    const db = require('./db')
    const Post = db.sequelize.define('postagens', {
        title: {
            type: db.Sequelize.STRING
        },
        content: {
            type: db.Sequelize.TEXT
        }
    }, {
        tableName: 'postagens',
        timesstamp: false,
    });
    //Post.sync({ force: true })  //Executa somente 1x
    module.exports = Post;

#home.handlebars
    <h1>Lista de Post</h1>
    {{#posts}}
        <h1>{{dataValues.title}}</h1>
        <p>{{dataValues.content}}</p>
    {{/posts}}
